//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PaPiC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PaPiC.ico"
#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 169, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Class PaPiC Demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Class PaPiC Demo Version 1.0",IDC_STATIC,43,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 Põcze Zsolt",IDC_STATIC,43,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,57,61,50,14,WS_GROUP
    LTEXT           "E-mail: pocze_zsolt@hotmail.com",IDC_STATIC,43,41,119,
                    12
END

IDD_PAPIC_DIALOG DIALOGEX 0, 0, 207, 329
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Class PaPiC Demo"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Output Pins",IDC_STATIC,7,7,80,199,BS_CENTER
    GROUPBOX        "Test Functions",IDC_STATIC,96,7,104,315,BS_CENTER
    GROUPBOX        "Input Pins",IDC_STATIC,7,209,80,113,BS_CENTER
    CHECKBOX        "Pin 1",IDC_CHECK1,15,20,64,15,BS_LEFTTEXT | BS_FLAT
    PUSHBUTTON      "pin_is_set ( .. )",IDC_BUTTON1,15,300,64,15,BS_CENTER | 
                    BS_VCENTER,WS_EX_CLIENTEDGE
    CHECKBOX        "Pin 2",IDC_CHECK2,15,35,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 3",IDC_CHECK3,15,50,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 4",IDC_CHECK4,15,65,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 5",IDC_CHECK5,15,80,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 6",IDC_CHECK6,15,95,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 7",IDC_CHECK7,15,110,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 8",IDC_CHECK8,15,125,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 9",IDC_CHECK9,15,140,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 14",IDC_CHECK10,15,155,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 16",IDC_CHECK11,15,170,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 17",IDC_CHECK12,15,185,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 10",IDC_CHECK13,15,224,64,16,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 11",IDC_CHECK14,15,240,64,15,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 12",IDC_CHECK15,15,255,64,16,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 13",IDC_CHECK16,15,270,64,16,BS_LEFTTEXT | BS_FLAT
    CHECKBOX        "Pin 15",IDC_CHECK17,15,284,64,16,BS_LEFTTEXT | BS_FLAT
    CONTROL         "Pin 1",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,35,62,15
    CONTROL         "Pin 2",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,50,62,15
    CONTROL         "Pin 3",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,65,62,15
    CONTROL         "Pin 4",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,80,62,15
    CONTROL         "Pin 5",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,95,62,15
    CONTROL         "Pin 6",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,110,62,15
    CONTROL         "Pin 7",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,125,62,15
    CONTROL         "Pin 8",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,140,62,15
    CONTROL         "Pin 9",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,155,62,15
    CONTROL         "Pin 14",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,170,62,15
    CONTROL         "Pin 16",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,185,62,15
    CONTROL         "Pin 17",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,117,200,62,15
    GROUPBOX        "Select Parameters",IDC_STATIC,105,20,84,229,BS_CENTER
    PUSHBUTTON      "set_pin ( .. )",IDC_BUTTON2,105,255,84,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "clear_pin ( .. )",IDC_BUTTON3,105,270,84,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "invert_pin ( .. )",IDC_BUTTON4,105,285,84,16,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "pin_pattern ( .. )",IDC_BUTTON5,105,301,84,14,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Select All",IDC_BUTTON7,117,217,62,13,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Clear All",IDC_BUTTON8,117,231,62,13,0,WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PaPiC MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PaPiC\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PaPiC.EXE\0"
            VALUE "ProductName", "PaPiC Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PAPIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 15
        VERTGUIDE, 79
        VERTGUIDE, 87
        VERTGUIDE, 96
        VERTGUIDE, 105
        VERTGUIDE, 117
        VERTGUIDE, 179
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 80
        HORZGUIDE, 95
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 140
        HORZGUIDE, 155
        HORZGUIDE, 170
        HORZGUIDE, 185
        HORZGUIDE, 200
        HORZGUIDE, 224
        HORZGUIDE, 255
        HORZGUIDE, 270
        HORZGUIDE, 286
        HORZGUIDE, 300
        HORZGUIDE, 315
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PaPiC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PaPiC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

