; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PaPiC.h"

ClassCount=3
Class1=CPaPiCApp
Class2=CPaPiCDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PAPIC_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PAPIC_DIALOG (English (U.S.))

[CLS:CPaPiCApp]
Type=0
HeaderFile=PaPiC.h
ImplementationFile=PaPiC.cpp
Filter=N

[CLS:CPaPiCDlg]
Type=0
HeaderFile=PaPiCDlg.h
ImplementationFile=PaPiCDlg.cpp
Filter=D
LastObject=IDC_BUTTON3
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PaPiCDlg.h
ImplementationFile=PaPiCDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_PAPIC_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPaPiCDlg

[DLG:IDD_PAPIC_DIALOG (English (U.S.))]
Type=1
Class=CPaPiCDlg
ControlCount=40
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,button,1342178055
Control3=IDC_STATIC,button,1342178055
Control4=IDC_CHECK1,button,1342275618
Control5=IDC_BUTTON1,button,1342246656
Control6=IDC_CHECK2,button,1342275618
Control7=IDC_CHECK3,button,1342275618
Control8=IDC_CHECK4,button,1342275618
Control9=IDC_CHECK5,button,1342275618
Control10=IDC_CHECK6,button,1342275618
Control11=IDC_CHECK7,button,1342275618
Control12=IDC_CHECK8,button,1342275618
Control13=IDC_CHECK9,button,1342275618
Control14=IDC_CHECK10,button,1342275618
Control15=IDC_CHECK11,button,1342275618
Control16=IDC_CHECK12,button,1342275618
Control17=IDC_CHECK13,button,1342275618
Control18=IDC_CHECK14,button,1342275618
Control19=IDC_CHECK15,button,1342275618
Control20=IDC_CHECK16,button,1342275618
Control21=IDC_CHECK17,button,1342275618
Control22=IDC_CHECK18,button,1342242851
Control23=IDC_CHECK19,button,1342242851
Control24=IDC_CHECK20,button,1342242851
Control25=IDC_CHECK21,button,1342242851
Control26=IDC_CHECK22,button,1342242851
Control27=IDC_CHECK23,button,1342242851
Control28=IDC_CHECK24,button,1342242851
Control29=IDC_CHECK25,button,1342242851
Control30=IDC_CHECK26,button,1342242851
Control31=IDC_CHECK27,button,1342242851
Control32=IDC_CHECK28,button,1342242851
Control33=IDC_CHECK29,button,1342242851
Control34=IDC_STATIC,button,1342178055
Control35=IDC_BUTTON2,button,1342242816
Control36=IDC_BUTTON3,button,1342242816
Control37=IDC_BUTTON4,button,1342242816
Control38=IDC_BUTTON5,button,1342242816
Control39=IDC_BUTTON7,button,1342242816
Control40=IDC_BUTTON8,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

